<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_znBSIH63EeSMzJSXdJryrQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_varContractIDItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_varContractTypeIDItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_varPersonIDItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_varContractItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="_varPersonItem" structureRef="com.airasintersoft.insurance.uw.model.Person"/>
  <bpmn2:itemDefinition id="_varAddressItem" structureRef="com.airasintersoft.insurance.uw.model.Address"/>
  <bpmn2:itemDefinition id="_varWsGlobalBusinessServiceWsdlUrlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_varAddressCountryItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__26226062-3FFC-48AA-92C8-0140F05F315A_in_contractIDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__26226062-3FFC-48AA-92C8-0140F05F315A_in_contractTypeIDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__26226062-3FFC-48AA-92C8-0140F05F315A_in_personIDInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__26226062-3FFC-48AA-92C8-0140F05F315A_out_contractOutputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_in_contractInputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_out_contractOutputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_in_contractInputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_out_contractOutputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__C38DD922-030B-498C-B8C3-C62B716E575B_in_contractInputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__C38DD922-030B-498C-B8C3-C62B716E575B_out_contractOutputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_in_contractInputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_out_contractOutputXItem" structureRef="com.airasintersoft.insurance.uw.model.Contract"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ParameterInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_ParameterInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__49D35FC8-192C-49A1-98B2-16864E2216FC_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:process id="uw-processing.uw-process" drools:packageName="com.airasintersoft.insurance.uw" drools:version="1.0" name="uw-process" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:import name="com.airasintersoft.insurance.uw.model.Contract"/>
      <drools:import name="com.airasintersoft.insurance.uw.model.Person"/>
      <drools:import name="com.airasintersoft.insurance.uw.model.Question"/>
      <drools:import name="com.airasintersoft.insurance.uw.model.Gender"/>
      <drools:import name="com.airasintersoft.insurance.uw.model.Address"/>
      <drools:import name="com.airasintersoft.insurance.uw.model.DummyFactory"/>
      <drools:import name="com.airasintersoft.ws.global_business.GlobalBusinessService"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="varContractID" itemSubjectRef="_varContractIDItem"/>
    <bpmn2:property id="varContractTypeID" itemSubjectRef="_varContractTypeIDItem"/>
    <bpmn2:property id="varPersonID" itemSubjectRef="_varPersonIDItem"/>
    <bpmn2:property id="varContract" itemSubjectRef="_varContractItem"/>
    <bpmn2:property id="varPerson" itemSubjectRef="_varPersonItem"/>
    <bpmn2:property id="varAddress" itemSubjectRef="_varAddressItem"/>
    <bpmn2:property id="varWsGlobalBusinessServiceWsdlUrl" itemSubjectRef="_varWsGlobalBusinessServiceWsdlUrlItem"/>
    <bpmn2:property id="varAddressCountry" itemSubjectRef="_varAddressCountryItem"/>
    <bpmn2:startEvent id="_56DA3002-CFEE-49C3-862D-DEA6785EB3E0" drools:bgcolor="#9acd32" drools:selectable="true" name="">
      <bpmn2:outgoing>_C62CCF4A-C3D8-4737-AFB6-BEBCF75E0CE1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_C62CCF4A-C3D8-4737-AFB6-BEBCF75E0CE1" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_56DA3002-CFEE-49C3-862D-DEA6785EB3E0" targetRef="_26226062-3FFC-48AA-92C8-0140F05F315A"/>
    <bpmn2:scriptTask id="_26226062-3FFC-48AA-92C8-0140F05F315A" drools:selectable="true" name="Fetch Customer and Contract Data" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Fetch node");]]></drools:script>
        </drools:onExit-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("next WSDL:"+kcontext.getVariable("varWsGlobalBusinessServiceWsdlUrl"));]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C62CCF4A-C3D8-4737-AFB6-BEBCF75E0CE1</bpmn2:incoming>
      <bpmn2:outgoing>_99884C4D-ECFE-41ED-9B25-B278E3A227CD</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znBSIX63EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_26226062-3FFC-48AA-92C8-0140F05F315A_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractIDInputX" drools:dtype="String" itemSubjectRef="__26226062-3FFC-48AA-92C8-0140F05F315A_in_contractIDInputXItem" name="in_contractID"/>
        <bpmn2:dataInput id="_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractTypeIDInputX" drools:dtype="String" itemSubjectRef="__26226062-3FFC-48AA-92C8-0140F05F315A_in_contractTypeIDInputXItem" name="in_contractTypeID"/>
        <bpmn2:dataInput id="_26226062-3FFC-48AA-92C8-0140F05F315A_in_personIDInputX" drools:dtype="String" itemSubjectRef="__26226062-3FFC-48AA-92C8-0140F05F315A_in_personIDInputXItem" name="in_personID"/>
        <bpmn2:dataOutput id="_26226062-3FFC-48AA-92C8-0140F05F315A_out_contractOutputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__26226062-3FFC-48AA-92C8-0140F05F315A_out_contractOutputXItem" name="out_contract"/>
        <bpmn2:inputSet id="_znBSIn63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractIDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractTypeIDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_26226062-3FFC-48AA-92C8-0140F05F315A_in_personIDInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_26226062-3FFC-48AA-92C8-0140F05F315A_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znBSI363EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_26226062-3FFC-48AA-92C8-0140F05F315A_out_contractOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znBSJH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_26226062-3FFC-48AA-92C8-0140F05F315A_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znBSJX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znBSJn63EeSMzJSXdJryrQ">FetchCustomerandContractData</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znBSJ363EeSMzJSXdJryrQ">_26226062-3FFC-48AA-92C8-0140F05F315A_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znBSKH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContractID</bpmn2:sourceRef>
        <bpmn2:targetRef>_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractIDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znBSKX63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContractTypeID</bpmn2:sourceRef>
        <bpmn2:targetRef>_26226062-3FFC-48AA-92C8-0140F05F315A_in_contractTypeIDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znBSKn63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varPersonID</bpmn2:sourceRef>
        <bpmn2:targetRef>_26226062-3FFC-48AA-92C8-0140F05F315A_in_personIDInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znBSK363EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_26226062-3FFC-48AA-92C8-0140F05F315A_out_contractOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varContract</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:script><![CDATA[System.out.println("trace fetch8");                   

kcontext.setVariable("varContract", DummyFactory.getContract());
kcontext.setVariable("varPerson",DummyFactory.getPerson());
kcontext.setVariable("varAddress", DummyFactory.getAddress());

kcontext.setVariable("varWsGlobalBusinessServiceWsdlUrl", GlobalBusinessService.WSDL_LOCATION.toString());
//kcontext.setVariable("varWsGlobalBusinessServiceWsdlUrl", "file:///C|/eclipse/workspace/UW_Services/src/com/airasintersoft/ws/global_business/GlobalBusinessService.wsdl");
//kcontext.setVariable("varWsGlobalBusinessServiceWsdlUrl", "file:///C|/Source/20141127.WSDL/global_business/GlobalBusinessService.wsdl");

//kcontext.setVariable("varWsNewBusinessServiceWsdlUrl", NewBusinessService.WSDL_LOCATION.toString());
//kcontext.setVariable("varWsEnquiryServiceWsdlUrl", EnquiryService.WSDL_LOCATION.toString());

kcontext.setVariable("varAddressCountry", "UNKNOWN");

System.out.println("next WSDL:"+kcontext.getVariable("varWsGlobalBusinessServiceWsdlUrl"));
]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:exclusiveGateway id="_9D7F8D78-35E0-4340-9A24-245D05FF8E98" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_E4388BC8-8242-4DFC-8D36-162620BFFA7F</bpmn2:incoming>
      <bpmn2:outgoing>_125F7525-A059-4DC6-A516-8EB87E8519D6</bpmn2:outgoing>
      <bpmn2:outgoing>_8692B921-727F-4C6E-A04F-033474222C6C</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_125F7525-A059-4DC6-A516-8EB87E8519D6" drools:bgcolor="#000000" drools:selectable="true" name="rejected" sourceRef="_9D7F8D78-35E0-4340-9A24-245D05FF8E98" targetRef="_1A39A508-1AC0-4283-AE39-938C351D6B2E">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znBSLH63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isRejected()==true);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_A06614A1-8B5E-4270-81BF-A34FF7D0BD4B" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_40D91B47-4308-4F1D-BEC0-29B726DA199E</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_40D91B47-4308-4F1D-BEC0-29B726DA199E" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_D4693E93-3799-4802-B220-27D51D83B1FC" targetRef="_A06614A1-8B5E-4270-81BF-A34FF7D0BD4B"/>
    <bpmn2:userTask id="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4" drools:bgcolor="#FFFF99" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" name="Compliance check">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Human task - compliance check");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8692B921-727F-4C6E-A04F-033474222C6C</bpmn2:incoming>
      <bpmn2:outgoing>_BEEF9050-6005-4D8F-8A15-FE95901778FF</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znBSLX63EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_in_contractInputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_in_contractInputXItem" name="in_contract"/>
        <bpmn2:dataInput id="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputX" drools:dtype="String" itemSubjectRef="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_out_contractOutputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_out_contractOutputXItem" name="out_contract"/>
        <bpmn2:inputSet id="_znBSLn63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_in_contractInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znBSL363EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_out_contractOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znBSMH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znBSMX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znBSMn63EeSMzJSXdJryrQ">Compliancecheck</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znBSM363EeSMzJSXdJryrQ">_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znBSNH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContract</bpmn2:sourceRef>
        <bpmn2:targetRef>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_in_contractInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znBSNX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znBSNn63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znBSN363EeSMzJSXdJryrQ"><![CDATA[admin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znBSOH63EeSMzJSXdJryrQ">_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znBSOX63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4_out_contractOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varContract</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_8692B921-727F-4C6E-A04F-033474222C6C" drools:bgcolor="#000000" drools:selectable="true" name="not rejected" sourceRef="_9D7F8D78-35E0-4340-9A24-245D05FF8E98" targetRef="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znBSOn63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isRejected()==false);
]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_C294295C-AFA9-4ED8-AA11-FF5C9DFBB587" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_BEEF9050-6005-4D8F-8A15-FE95901778FF</bpmn2:incoming>
      <bpmn2:outgoing>_0FE7A69E-5D51-40A4-A4D0-83D67936565F</bpmn2:outgoing>
      <bpmn2:outgoing>_90373775-785A-4FCB-8D35-311D34748963</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_BEEF9050-6005-4D8F-8A15-FE95901778FF" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4" targetRef="_C294295C-AFA9-4ED8-AA11-FF5C9DFBB587"/>
    <bpmn2:userTask id="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340" drools:bgcolor="#FFFF99" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" name="CVAT GPT">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Human task - CVAT GPT");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0FE7A69E-5D51-40A4-A4D0-83D67936565F</bpmn2:incoming>
      <bpmn2:outgoing>_6431E2F4-9BD9-41EF-95A6-9850EE5A48DE</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znBSO363EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_in_contractInputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_in_contractInputXItem" name="in_contract"/>
        <bpmn2:dataInput id="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputX" drools:dtype="String" itemSubjectRef="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_out_contractOutputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_out_contractOutputXItem" name="out_contract"/>
        <bpmn2:inputSet id="_znBSPH63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_in_contractInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znBSPX63EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_out_contractOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5MH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5MX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5Mn63EeSMzJSXdJryrQ">CVATGPT</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5M363EeSMzJSXdJryrQ">_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5NH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContract</bpmn2:sourceRef>
        <bpmn2:targetRef>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_in_contractInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5NX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5Nn63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5N363EeSMzJSXdJryrQ"><![CDATA[admin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5OH63EeSMzJSXdJryrQ">_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znB5OX63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340_out_contractOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varContract</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_0FE7A69E-5D51-40A4-A4D0-83D67936565F" drools:bgcolor="#000000" drools:selectable="true" name="compliant" sourceRef="_C294295C-AFA9-4ED8-AA11-FF5C9DFBB587" targetRef="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znB5On63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isValidated()==true);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:businessRuleTask id="_C38DD922-030B-498C-B8C3-C62B716E575B" drools:bgcolor="#CCFFFF" drools:selectable="true" drools:ruleFlowGroup="computerate" drools:scriptFormat="http://www.java.com/java" name="Compute rate">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Rule - compute rate");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_844584C3-84E9-4D02-9B2E-ABFDC2B7924E</bpmn2:incoming>
      <bpmn2:outgoing>_E80BE05A-0D0C-4B1F-AF82-86C65B39BA79</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znB5O363EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_C38DD922-030B-498C-B8C3-C62B716E575B_in_contractInputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__C38DD922-030B-498C-B8C3-C62B716E575B_in_contractInputXItem" name="in_contract"/>
        <bpmn2:dataOutput id="_C38DD922-030B-498C-B8C3-C62B716E575B_out_contractOutputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__C38DD922-030B-498C-B8C3-C62B716E575B_out_contractOutputXItem" name="out_contract"/>
        <bpmn2:inputSet id="_znB5PH63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_C38DD922-030B-498C-B8C3-C62B716E575B_in_contractInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znB5PX63EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_C38DD922-030B-498C-B8C3-C62B716E575B_out_contractOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5Pn63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContract</bpmn2:sourceRef>
        <bpmn2:targetRef>_C38DD922-030B-498C-B8C3-C62B716E575B_in_contractInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znB5P363EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_C38DD922-030B-498C-B8C3-C62B716E575B_out_contractOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varContractID</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:businessRuleTask>
    <bpmn2:userTask id="_715547A3-E3EF-4B70-87AD-F9B91A4F6672" drools:bgcolor="#FFFF99" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" name="Attach &amp; Verify document &amp; determine extras and Accept">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Human task - attach docs ");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E80BE05A-0D0C-4B1F-AF82-86C65B39BA79</bpmn2:incoming>
      <bpmn2:outgoing>_6E2479ED-DCFF-4350-865C-FF52D8A2B193</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znB5QH63EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_715547A3-E3EF-4B70-87AD-F9B91A4F6672_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_715547A3-E3EF-4B70-87AD-F9B91A4F6672_in_contractInputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_in_contractInputXItem" name="in_contract"/>
        <bpmn2:dataInput id="_715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputX" drools:dtype="String" itemSubjectRef="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_715547A3-E3EF-4B70-87AD-F9B91A4F6672_out_contractOutputX" drools:dtype="com.airasintersoft.insurance.uw.model.Contract" itemSubjectRef="__715547A3-E3EF-4B70-87AD-F9B91A4F6672_out_contractOutputXItem" name="out_contract"/>
        <bpmn2:inputSet id="_znB5QX63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_in_contractInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znB5Qn63EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_out_contractOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5Q363EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5RH63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5RX63EeSMzJSXdJryrQ">AttachVerifydocumentdetermineextrasandAccept</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5Rn63EeSMzJSXdJryrQ">_715547A3-E3EF-4B70-87AD-F9B91A4F6672_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5R363EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varContract</bpmn2:sourceRef>
        <bpmn2:targetRef>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_in_contractInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5SH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5SX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5Sn63EeSMzJSXdJryrQ"><![CDATA[admin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5S363EeSMzJSXdJryrQ">_715547A3-E3EF-4B70-87AD-F9B91A4F6672_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znB5TH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_715547A3-E3EF-4B70-87AD-F9B91A4F6672_out_contractOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varContract</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_E80BE05A-0D0C-4B1F-AF82-86C65B39BA79" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_C38DD922-030B-498C-B8C3-C62B716E575B" targetRef="_715547A3-E3EF-4B70-87AD-F9B91A4F6672"/>
    <bpmn2:exclusiveGateway id="_EA5F1FFC-53E4-40A3-8562-FA250EA9DAA4" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_6E2479ED-DCFF-4350-865C-FF52D8A2B193</bpmn2:incoming>
      <bpmn2:outgoing>_08D3AC44-C30A-4F46-8CF9-9423C13C06B4</bpmn2:outgoing>
      <bpmn2:outgoing>_96A7B8C4-02A0-409A-8DFF-7F3599A2E19C</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_6E2479ED-DCFF-4350-865C-FF52D8A2B193" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_715547A3-E3EF-4B70-87AD-F9B91A4F6672" targetRef="_EA5F1FFC-53E4-40A3-8562-FA250EA9DAA4"/>
    <bpmn2:sequenceFlow id="_08D3AC44-C30A-4F46-8CF9-9423C13C06B4" drools:bgcolor="#000000" drools:selectable="true" name="not accepted" sourceRef="_EA5F1FFC-53E4-40A3-8562-FA250EA9DAA4" targetRef="_1A39A508-1AC0-4283-AE39-938C351D6B2E">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znB5TX63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isAccepted()==false);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_0B41BEEE-5669-4F72-9E93-17CF61FFF042" drools:selectable="true" name="Approve Proposal &amp; persist &amp; Generate documents" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Proposal Approved node");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_96A7B8C4-02A0-409A-8DFF-7F3599A2E19C</bpmn2:incoming>
      <bpmn2:outgoing>_69D87A7E-2463-4E99-BCB9-439EA671CBD7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znB5Tn63EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_0B41BEEE-5669-4F72-9E93-17CF61FFF042_TaskNameInputX" name="TaskName"/>
        <bpmn2:inputSet id="_znB5T363EeSMzJSXdJryrQ"/>
        <bpmn2:outputSet id="_znB5UH63EeSMzJSXdJryrQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5UX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_0B41BEEE-5669-4F72-9E93-17CF61FFF042_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5Un63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5U363EeSMzJSXdJryrQ">ApproveProposalpersistGeneratedocuments</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5VH63EeSMzJSXdJryrQ">_0B41BEEE-5669-4F72-9E93-17CF61FFF042_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:script><![CDATA[System.out.println("Proposal Approved");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_96A7B8C4-02A0-409A-8DFF-7F3599A2E19C" drools:bgcolor="#000000" drools:selectable="true" name="accepted" sourceRef="_EA5F1FFC-53E4-40A3-8562-FA250EA9DAA4" targetRef="_0B41BEEE-5669-4F72-9E93-17CF61FFF042">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znB5VX63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isAccepted()==true);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_69D87A7E-2463-4E99-BCB9-439EA671CBD7" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_0B41BEEE-5669-4F72-9E93-17CF61FFF042" targetRef="_49D35FC8-192C-49A1-98B2-16864E2216FC"/>
    <bpmn2:endEvent id="_F71A44E6-62E6-4311-96BF-AF16EF5F76F0" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_C2893E53-D318-4FD1-96E7-51D795B2F662</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_D4693E93-3799-4802-B220-27D51D83B1FC" drools:selectable="true" name="Reject Proposal &amp; Generate Document &amp; Update Contract" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Rejection node");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_28DAE731-B725-4C8E-AB19-8FBA3ABB859B</bpmn2:incoming>
      <bpmn2:outgoing>_40D91B47-4308-4F1D-BEC0-29B726DA199E</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Rejecting proposal");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:exclusiveGateway id="_1A39A508-1AC0-4283-AE39-938C351D6B2E" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_08D3AC44-C30A-4F46-8CF9-9423C13C06B4</bpmn2:incoming>
      <bpmn2:incoming>_125F7525-A059-4DC6-A516-8EB87E8519D6</bpmn2:incoming>
      <bpmn2:outgoing>_28DAE731-B725-4C8E-AB19-8FBA3ABB859B</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_28DAE731-B725-4C8E-AB19-8FBA3ABB859B" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_1A39A508-1AC0-4283-AE39-938C351D6B2E" targetRef="_D4693E93-3799-4802-B220-27D51D83B1FC"/>
    <bpmn2:businessRuleTask id="_6CCCFA20-0CBB-4DDA-AEF6-69492610CFDD" drools:bgcolor="#CCFFFF" drools:selectable="true" drools:ruleFlowGroup="NationalityResidencyCheck" drools:scriptFormat="http://www.java.com/java" name="Nationality Residency Check ">
      <bpmn2:extensionElements>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.getKnowledgeRuntime().insert(varContract);]]></drools:script>
        </drools:onEntry-script>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.getKnowledgeRuntime().insert(varPerson);]]></drools:script>
        </drools:onEntry-script>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.getKnowledgeRuntime().insert(varAddress);]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting Nat Res Check");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1D13DB44-7996-4BE1-856B-2C8F84BB0745</bpmn2:incoming>
      <bpmn2:outgoing>_E4388BC8-8242-4DFC-8D36-162620BFFA7F</bpmn2:outgoing>
    </bpmn2:businessRuleTask>
    <bpmn2:sequenceFlow id="_1D13DB44-7996-4BE1-856B-2C8F84BB0745" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED" targetRef="_6CCCFA20-0CBB-4DDA-AEF6-69492610CFDD"/>
    <bpmn2:sequenceFlow id="_E4388BC8-8242-4DFC-8D36-162620BFFA7F" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_6CCCFA20-0CBB-4DDA-AEF6-69492610CFDD" targetRef="_9D7F8D78-35E0-4340-9A24-245D05FF8E98"/>
    <bpmn2:exclusiveGateway id="_84F16E35-4898-4E78-BF2B-16AB304CBC05" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_90373775-785A-4FCB-8D35-311D34748963</bpmn2:incoming>
      <bpmn2:incoming>_6431E2F4-9BD9-41EF-95A6-9850EE5A48DE</bpmn2:incoming>
      <bpmn2:outgoing>_844584C3-84E9-4D02-9B2E-ABFDC2B7924E</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_844584C3-84E9-4D02-9B2E-ABFDC2B7924E" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_84F16E35-4898-4E78-BF2B-16AB304CBC05" targetRef="_C38DD922-030B-498C-B8C3-C62B716E575B"/>
    <bpmn2:sequenceFlow id="_6431E2F4-9BD9-41EF-95A6-9850EE5A48DE" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340" targetRef="_84F16E35-4898-4E78-BF2B-16AB304CBC05"/>
    <bpmn2:sequenceFlow id="_90373775-785A-4FCB-8D35-311D34748963" drools:bgcolor="#000000" drools:selectable="true" name="not compliant" sourceRef="_C294295C-AFA9-4ED8-AA11-FF5C9DFBB587" targetRef="_84F16E35-4898-4E78-BF2B-16AB304CBC05">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_znB5Vn63EeSMzJSXdJryrQ" language="http://www.java.com/java"><![CDATA[return (varContract.isValidated()== false);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:task id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED" drools:selectable="true" drools:taskName="WebService" name="WS to get Nationality Country">
      <bpmn2:extensionElements>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Entering WS node"); System.out.println("WSDL:"+kcontext.getVariable("varWsGlobalBusinessServiceWsdlUrl"));]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting WS query");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_99884C4D-ECFE-41ED-9B25-B278E3A227CD</bpmn2:incoming>
      <bpmn2:outgoing>_1D13DB44-7996-4BE1-856B-2C8F84BB0745</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znB5V363EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputXItem" name="Mode"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputXItem" name="Namespace"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputXItem" name="Operation"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ParameterInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ParameterInputXItem" name="Parameter"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_UrlInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputX" drools:dtype="String" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputXItem" name="Interface"/>
        <bpmn2:dataOutput id="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_znB5WH63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ParameterInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znB5WX63EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5Wn63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5W363EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5XH63EeSMzJSXdJryrQ">WebService</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5XX63EeSMzJSXdJryrQ">_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5Xn63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5X363EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5YH63EeSMzJSXdJryrQ"><![CDATA[SYNC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5YX63EeSMzJSXdJryrQ">_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ModeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5Yn63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varWsGlobalBusinessServiceWsdlUrl</bpmn2:sourceRef>
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5Y363EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5ZH63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5ZX63EeSMzJSXdJryrQ"><![CDATA[http://global_business.ws.airasintersoft.com]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5Zn63EeSMzJSXdJryrQ">_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_NamespaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5Z363EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5aH63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5aX63EeSMzJSXdJryrQ"><![CDATA[GlobalBusinessService]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5an63EeSMzJSXdJryrQ">_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_InterfaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5a363EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5bH63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5bX63EeSMzJSXdJryrQ"><![CDATA[GetAddresses]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5bn63EeSMzJSXdJryrQ">_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_OperationInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5b363EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varAddress</bpmn2:sourceRef>
        <bpmn2:targetRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ParameterInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znB5cH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varAddressCountry</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_99884C4D-ECFE-41ED-9B25-B278E3A227CD" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_26226062-3FFC-48AA-92C8-0140F05F315A" targetRef="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED"/>
    <bpmn2:sequenceFlow id="_C2893E53-D318-4FD1-96E7-51D795B2F662" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_49D35FC8-192C-49A1-98B2-16864E2216FC" targetRef="_F71A44E6-62E6-4311-96BF-AF16EF5F76F0"/>
    <bpmn2:task id="_49D35FC8-192C-49A1-98B2-16864E2216FC" drools:selectable="true" drools:taskName="WebService" name="WS to handle completed proposal - TBD wrong WS">
      <bpmn2:extensionElements>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting WS query");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_69D87A7E-2463-4E99-BCB9-439EA671CBD7</bpmn2:incoming>
      <bpmn2:outgoing>_C2893E53-D318-4FD1-96E7-51D795B2F662</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_znB5cX63EeSMzJSXdJryrQ">
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputXItem" name="Mode"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputXItem" name="Namespace"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputXItem" name="Operation"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_ParameterInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_ParameterInputXItem" name="Parameter"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_UrlInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputX" drools:dtype="String" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputXItem" name="Interface"/>
        <bpmn2:dataOutput id="_49D35FC8-192C-49A1-98B2-16864E2216FC_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__49D35FC8-192C-49A1-98B2-16864E2216FC_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_znB5cn63EeSMzJSXdJryrQ">
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_ParameterInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_znB5c363EeSMzJSXdJryrQ">
          <bpmn2:dataOutputRefs>_49D35FC8-192C-49A1-98B2-16864E2216FC_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_znB5dH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5dX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5dn63EeSMzJSXdJryrQ">WebService</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5d363EeSMzJSXdJryrQ">_49D35FC8-192C-49A1-98B2-16864E2216FC_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5eH63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5eX63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5en63EeSMzJSXdJryrQ"><![CDATA[SYNC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5e363EeSMzJSXdJryrQ">_49D35FC8-192C-49A1-98B2-16864E2216FC_ModeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5fH63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varWsGlobalBusinessServiceWsdlUrl</bpmn2:sourceRef>
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5fX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5fn63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5f363EeSMzJSXdJryrQ"><![CDATA[http://global_business.ws.airasintersoft.com]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5gH63EeSMzJSXdJryrQ">_49D35FC8-192C-49A1-98B2-16864E2216FC_NamespaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5gX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5gn63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5g363EeSMzJSXdJryrQ"><![CDATA[GlobalBusinessService]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5hH63EeSMzJSXdJryrQ">_49D35FC8-192C-49A1-98B2-16864E2216FC_InterfaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5hX63EeSMzJSXdJryrQ">
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_znB5hn63EeSMzJSXdJryrQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_znB5h363EeSMzJSXdJryrQ"><![CDATA[GetAddresses]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_znB5iH63EeSMzJSXdJryrQ">_49D35FC8-192C-49A1-98B2-16864E2216FC_OperationInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_znB5iX63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>varAddress</bpmn2:sourceRef>
        <bpmn2:targetRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_ParameterInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_znB5in63EeSMzJSXdJryrQ">
        <bpmn2:sourceRef>_49D35FC8-192C-49A1-98B2-16864E2216FC_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>varAddressCountry</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_znB5i363EeSMzJSXdJryrQ">
    <bpmndi:BPMNPlane id="_znB5jH63EeSMzJSXdJryrQ" bpmnElement="uw-processing.uw-process">
      <bpmndi:BPMNShape id="_znB5jX63EeSMzJSXdJryrQ" bpmnElement="_56DA3002-CFEE-49C3-862D-DEA6785EB3E0">
        <dc:Bounds height="30.0" width="30.0" x="195.0" y="151.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5jn63EeSMzJSXdJryrQ" bpmnElement="_C62CCF4A-C3D8-4737-AFB6-BEBCF75E0CE1">
        <di:waypoint xsi:type="dc:Point" x="210.0" y="166.0"/>
        <di:waypoint xsi:type="dc:Point" x="247.0" y="166.0"/>
        <di:waypoint xsi:type="dc:Point" x="247.0" y="160.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="160.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5j363EeSMzJSXdJryrQ" bpmnElement="_26226062-3FFC-48AA-92C8-0140F05F315A">
        <dc:Bounds height="80.0" width="100.0" x="270.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_znB5kH63EeSMzJSXdJryrQ" bpmnElement="_9D7F8D78-35E0-4340-9A24-245D05FF8E98">
        <dc:Bounds height="40.0" width="40.0" x="600.0" y="147.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5kX63EeSMzJSXdJryrQ" bpmnElement="_125F7525-A059-4DC6-A516-8EB87E8519D6">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="305.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5kn63EeSMzJSXdJryrQ" bpmnElement="_A06614A1-8B5E-4270-81BF-A34FF7D0BD4B">
        <dc:Bounds height="28.0" width="28.0" x="591.0" y="465.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5k363EeSMzJSXdJryrQ" bpmnElement="_40D91B47-4308-4F1D-BEC0-29B726DA199E">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="406.5"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="479.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5lH63EeSMzJSXdJryrQ" bpmnElement="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4">
        <dc:Bounds height="80.0" width="100.0" x="720.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5lX63EeSMzJSXdJryrQ" bpmnElement="_8692B921-727F-4C6E-A04F-033474222C6C">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="770.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5ln63EeSMzJSXdJryrQ" bpmnElement="_C294295C-AFA9-4ED8-AA11-FF5C9DFBB587">
        <dc:Bounds height="40.0" width="40.0" x="855.0" y="147.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5l363EeSMzJSXdJryrQ" bpmnElement="_BEEF9050-6005-4D8F-8A15-FE95901778FF">
        <di:waypoint xsi:type="dc:Point" x="770.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="875.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5mH63EeSMzJSXdJryrQ" bpmnElement="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340">
        <dc:Bounds height="80.0" width="100.0" x="990.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5mX63EeSMzJSXdJryrQ" bpmnElement="_0FE7A69E-5D51-40A4-A4D0-83D67936565F">
        <di:waypoint xsi:type="dc:Point" x="875.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1040.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5mn63EeSMzJSXdJryrQ" bpmnElement="_C38DD922-030B-498C-B8C3-C62B716E575B">
        <dc:Bounds height="80.0" width="100.0" x="1200.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_znB5m363EeSMzJSXdJryrQ" bpmnElement="_715547A3-E3EF-4B70-87AD-F9B91A4F6672">
        <dc:Bounds height="77.0" width="133.0" x="1365.0" y="120.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5nH63EeSMzJSXdJryrQ" bpmnElement="_E80BE05A-0D0C-4B1F-AF82-86C65B39BA79">
        <di:waypoint xsi:type="dc:Point" x="1250.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1340.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1335.0" y="158.0"/>
        <di:waypoint xsi:type="dc:Point" x="1431.5" y="158.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5nX63EeSMzJSXdJryrQ" bpmnElement="_EA5F1FFC-53E4-40A3-8562-FA250EA9DAA4">
        <dc:Bounds height="40.0" width="40.0" x="1575.0" y="147.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5nn63EeSMzJSXdJryrQ" bpmnElement="_6E2479ED-DCFF-4350-865C-FF52D8A2B193">
        <di:waypoint xsi:type="dc:Point" x="1431.5" y="158.5"/>
        <di:waypoint xsi:type="dc:Point" x="1536.0" y="158.0"/>
        <di:waypoint xsi:type="dc:Point" x="1536.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1595.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5n363EeSMzJSXdJryrQ" bpmnElement="_08D3AC44-C30A-4F46-8CF9-9423C13C06B4">
        <di:waypoint xsi:type="dc:Point" x="1595.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1595.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="305.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5oH63EeSMzJSXdJryrQ" bpmnElement="_0B41BEEE-5669-4F72-9E93-17CF61FFF042">
        <dc:Bounds height="80.0" width="100.0" x="1695.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5oX63EeSMzJSXdJryrQ" bpmnElement="_96A7B8C4-02A0-409A-8DFF-7F3599A2E19C">
        <di:waypoint xsi:type="dc:Point" x="1595.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1745.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5on63EeSMzJSXdJryrQ" bpmnElement="_69D87A7E-2463-4E99-BCB9-439EA671CBD7">
        <di:waypoint xsi:type="dc:Point" x="1745.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1940.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5o363EeSMzJSXdJryrQ" bpmnElement="_F71A44E6-62E6-4311-96BF-AF16EF5F76F0">
        <dc:Bounds height="28.0" width="28.0" x="2038.0" y="138.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_znB5pH63EeSMzJSXdJryrQ" bpmnElement="_D4693E93-3799-4802-B220-27D51D83B1FC">
        <dc:Bounds height="93.0" width="134.0" x="553.0" y="360.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_znB5pX63EeSMzJSXdJryrQ" bpmnElement="_1A39A508-1AC0-4283-AE39-938C351D6B2E">
        <dc:Bounds height="40.0" width="40.0" x="600.0" y="285.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5pn63EeSMzJSXdJryrQ" bpmnElement="_28DAE731-B725-4C8E-AB19-8FBA3ABB859B">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="406.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5p363EeSMzJSXdJryrQ" bpmnElement="_6CCCFA20-0CBB-4DDA-AEF6-69492610CFDD">
        <dc:Bounds height="80.0" width="100.0" x="435.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5qH63EeSMzJSXdJryrQ" bpmnElement="_1D13DB44-7996-4BE1-856B-2C8F84BB0745">
        <di:waypoint xsi:type="dc:Point" x="395.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5qX63EeSMzJSXdJryrQ" bpmnElement="_E4388BC8-8242-4DFC-8D36-162620BFFA7F">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5qn63EeSMzJSXdJryrQ" bpmnElement="_84F16E35-4898-4E78-BF2B-16AB304CBC05">
        <dc:Bounds height="40.0" width="40.0" x="1125.0" y="147.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5q363EeSMzJSXdJryrQ" bpmnElement="_844584C3-84E9-4D02-9B2E-ABFDC2B7924E">
        <di:waypoint xsi:type="dc:Point" x="1145.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1250.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5rH63EeSMzJSXdJryrQ" bpmnElement="_6431E2F4-9BD9-41EF-95A6-9850EE5A48DE">
        <di:waypoint xsi:type="dc:Point" x="1040.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="1145.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5rX63EeSMzJSXdJryrQ" bpmnElement="_90373775-785A-4FCB-8D35-311D34748963">
        <di:waypoint xsi:type="dc:Point" x="875.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="875.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="1145.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="1145.0" y="167.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5rn63EeSMzJSXdJryrQ" bpmnElement="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED">
        <dc:Bounds height="80.0" width="100.0" x="345.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_znB5r363EeSMzJSXdJryrQ" bpmnElement="_99884C4D-ECFE-41ED-9B25-B278E3A227CD">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="160.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="395.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_znB5sH63EeSMzJSXdJryrQ" bpmnElement="_C2893E53-D318-4FD1-96E7-51D795B2F662">
        <di:waypoint xsi:type="dc:Point" x="1940.0" y="167.0"/>
        <di:waypoint xsi:type="dc:Point" x="2052.0" y="152.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_znB5sX63EeSMzJSXdJryrQ" bpmnElement="_49D35FC8-192C-49A1-98B2-16864E2216FC">
        <dc:Bounds height="80.0" width="100.0" x="1890.0" y="127.0"/>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_znB5sn63EeSMzJSXdJryrQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C2893E53-D318-4FD1-96E7-51D795B2F662" id="_znCgQH63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F71A44E6-62E6-4311-96BF-AF16EF5F76F0" id="_znCgQX63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_26226062-3FFC-48AA-92C8-0140F05F315A" id="_znCgQn63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0B41BEEE-5669-4F72-9E93-17CF61FFF042" id="_znCgQ363EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_844584C3-84E9-4D02-9B2E-ABFDC2B7924E" id="_znCgRH63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E4388BC8-8242-4DFC-8D36-162620BFFA7F" id="_znCgRX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_02CA8AEB-2E00-4FA7-8C81-53BCB91AA340" id="_znCgRn63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_99884C4D-ECFE-41ED-9B25-B278E3A227CD" id="_znCgR363EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_56DA3002-CFEE-49C3-862D-DEA6785EB3E0" id="_znCgSH63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6E2479ED-DCFF-4350-865C-FF52D8A2B193" id="_znCgSX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7BF37F69-DA0A-4E9B-82AB-F9650BDAB2B4" id="_znCgSn63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_125F7525-A059-4DC6-A516-8EB87E8519D6" id="_znCgS363EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BEEF9050-6005-4D8F-8A15-FE95901778FF" id="_znCgTH63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_90373775-785A-4FCB-8D35-311D34748963" id="_znCgTX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6431E2F4-9BD9-41EF-95A6-9850EE5A48DE" id="_znCgTn63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_715547A3-E3EF-4B70-87AD-F9B91A4F6672" id="_znCgT363EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C38DD922-030B-498C-B8C3-C62B716E575B" id="_znCgUH63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_69D87A7E-2463-4E99-BCB9-439EA671CBD7" id="_znCgUX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_28DAE731-B725-4C8E-AB19-8FBA3ABB859B" id="_znCgUn63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E80BE05A-0D0C-4B1F-AF82-86C65B39BA79" id="_znCgU363EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C62CCF4A-C3D8-4737-AFB6-BEBCF75E0CE1" id="_znCgVH63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A06614A1-8B5E-4270-81BF-A34FF7D0BD4B" id="_znCgVX63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_40D91B47-4308-4F1D-BEC0-29B726DA199E" id="_znCgVn63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D4693E93-3799-4802-B220-27D51D83B1FC" id="_znCgV363EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_43FD8F65-28BF-4BE7-8EFD-0B18442EE0ED" id="_znCgWH63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8692B921-727F-4C6E-A04F-033474222C6C" id="_znCgWX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_96A7B8C4-02A0-409A-8DFF-7F3599A2E19C" id="_znCgWn63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="90.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6CCCFA20-0CBB-4DDA-AEF6-69492610CFDD" id="_znCgW363EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_49D35FC8-192C-49A1-98B2-16864E2216FC" id="_znCgXH63EeSMzJSXdJryrQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0FE7A69E-5D51-40A4-A4D0-83D67936565F" id="_znCgXX63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_08D3AC44-C30A-4F46-8CF9-9423C13C06B4" id="_znCgXn63EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="10.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1D13DB44-7996-4BE1-856B-2C8F84BB0745" id="_znCgX363EeSMzJSXdJryrQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_znBSIH63EeSMzJSXdJryrQ</bpmn2:source>
    <bpmn2:target>_znBSIH63EeSMzJSXdJryrQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
